worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name neemba.app www.neemba.app;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            add_header Content-Type text/plain;
            return 200 'ok';
        }
    }
}