worker_processes 1;
events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream node { server node:3000; }
    upstream python { server python:8000; }

    server {
        listen 80;
        server_name neemba.app www.neemba.app;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            add_header Content-Type text/plain;
            return 200 'ok';
        }
    }

    server {
        listen 443 ssl;
        server_name neemba.app www.neemba.app;

        ssl_certificate     /etc/letsencrypt/live/neemba.app/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/neemba.app/privkey.pem;

        location /api/ {
            proxy_pass http://node;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 30s;
            client_max_body_size 20m;
        }


        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://python;
            proxy_read_timeout 3600s;
            proxy_send_timeout 60s;
            proxy_buffering off;
        }

    
        location /health {
            default_type text/plain;
            return 200 "ok\n";
        }

        location / {
            root /var/www/html;
            try_files $uri $uri/ =404;
        }
    }
}