worker_processes auto;
events { worker_connections 1024; }

rtmp {
    server {
        listen 1935;
        access_log /var/log/nginx/rtmp_access.log;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}