port: 4222
http: 8222

jetstream: {
    store_dir: "/data/jetstream"
    max_mem_store: 512Mi
    max_file_store: 10Gi
}

max_payload: 4194304
max_connections: 10000
ping_interval: "2m"
write_deadline: "5s"

authorization {
  users: [
    {
      user: "${NATS_USER}"
      password: "${NATS_PASSWORD}"
      permissions {
        publish: {
          allow: [
            "neemba.>",
            "transcript.>",
            "_INBOX.>"
            "$JS.API.>",
            "$JS.ACK.>"
            ]
        }
        subscribe: {
          allow: [
            "neemba.>",
            "transcript.>",
            "_INBOX.>",
            "$JS.>"
            ]
        }
      } 
    }
  ]
}