jetstream: {
    store_dir: "/data/jetstream"
}

http: 8222

max_payload: 4194304

authorization {
  users: [
    {
      user: "neemba"
      password: "nats1234"
      permissions {
        publish: {
          allow: [
            "neemba.>",
            "transcript.>",
            "$JS.API.>",
            "$JS.ACK.>"
            ]
        }
        subscribe: {
          allow: [
            "neemba.>",
            "transcript.>",
            "_INBOX.>",
            "$JS.>"
            ]
        }
      } 
    }
  ]
}